# CPUProcessSchedulerSimulator

./: .gitignore
backend/: json  pom.xml
backend/src/main/java/: Controller.java  EDF.java  EDFProcessComparator.java  ProcessBack.java  ProcessBackend.java  Repository.java  SJF.java  Service.java
backend/src/main/java/RoundRobin/: ProcessBack2.java  RoundRobin.java
backend/src/main/java/SJF/: ProcessBack.java  SJF.java
backend/src/main/java/controller/: ControllerBackend.java  SerializerJSON.java
backend/src/main/java/repository/: Repository.java
backend/src/main/java/service/: IAlgorithm.java  ServiceScheduler.java
backend/src/main/java/service/EDF/: EDFDeadlineComparator.java  EDFScheduler.java  MainTest.java  ProcessBackend.java  ProcessState.java
backend/src/main/java/service/FCFS/: FCFSAlgorithm.java  Process.java
backend/src/main/java/service/Lottery/: Lottery.java
backend/src/main/java/service/RMA/: MainTestRMA.java  ProcessBackend.java  ProcessState.java  RMAProcessComparator.java  RMSScheduler.java
backend/src/main/java/service/RoundRobin/: ProcessBack2.java  RoundRobin.java
backend/src/main/java/service/SJF/: ProcessBack.java  SJF.java
backend/src/main/java/service/process/: Process.java  ProcessBatch.java  ProcessInteractive.java  ProcessPriority.java  ProcessRealTime.java  ProcessState.java
backend/src/main/java/utility/: Simulation.java  SimulationBackend.java  SimulationBatch.java  SimulationInteractive.java  SimulationPriority.java  SimulationRealTime.java
backend/src/test/java/: FCFSTest.java  SerializerTest.java  TestEDF.java  TestFCFS.java  TestLottery.java  TestRMA.java  TestRoundRobin.java  TestSJF.java  TestSerializer.java
frontend/: graph  json  pom.xml  prova 2  sim  sim1  sim2  sim3  simulation
frontend/src/main/java/Dialogs/: CreateSimDialog.java  Dialog.java  DisplayInfoDialog.java  EditDialog.java  ExitDialog.java  SimulationDialog.java
frontend/src/main/java/ch/supsi/: CreateSimDialog.java  EditDialog.java  ExitDialog.java  Main.java  MainApplication.java  Process.java  ProcessChartView.java  ProcessListView.java  Scheduler.java  TabPaneNew.java  TabView.java
frontend/src/main/java/ch/supsi/controller/: Controller.java  ControllerSimulation.java  Mediator.java  SerializerJSON.java
frontend/src/main/java/ch/supsi/handlers/: ExitHandler.java  ExportGraphHandler.java  ExportSimHandler.java  HelpHandler.java  ImportSimHandler.java  SaveSimulationHandler.java
frontend/src/main/java/ch/supsi/menu/: MenuStructure.java  MenuView.java  ProcessDetailsView.java
frontend/src/main/java/ch/supsi/utility/: DisplayAlert.java  ImageExport.java  Mediator.java  SchedulerProperties.java  Simulation.java
frontend/src/main/resources/: Style.css  pom.properties
frontend/src/main/resources/i18n/: stringhe_en.properties  stringhe_it.properties
frontend/src/test/java/: TestFX.java
